<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="417.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunyoswego.controller.Controller">
	<children>
		<Button fx:id="myButton" layoutX="310.0" layoutY="49.0" mnemonicParsing="false" onAction="#showDateTime" prefHeight="25.0" prefWidth="149.0" text="Show Date And Time" />
		<TextField fx:id="myTextField" layoutX="310.0" layoutY="87.0" />
		<TextField layoutX="73.0" layoutY="164.0" />
		<Text layoutX="24.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
		<Text layoutX="245.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
		<TextField layoutX="273.0" layoutY="164.0" prefHeight="25.0" prefWidth="156.0" />
      <Button layoutX="73.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Get Vehicles" />
	</children>
</AnchorPane>
